# must be unique in a given SonarQube instance
sonar.projectKey=asbiin_laravel-adorable
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=laravel-adorable
sonar.organization=asbiin-github

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page
sonar.links.ci=https://github.com/asbiin/laravel-adorable/actions
sonar.links.scm=https://github.com/asbiin/laravel-adorable
sonar.links.issue=https://github.com/asbiin/laravel-adorable/issues

sonar.php.tests.reportPath=./results/results.xml
sonar.php.coverage.reportPaths=./results/coverage.xml
